# Digital-Nurture-Deepskilling

./: .gitignore  ScreenshotGenerator.java  generate_rest_microservices.ps1
Data_structures_and_Algorithms/Exercise_7_Financial_Forecasting/: Forecasting.java
Design_principles_and_Patterns/Exercise_1_Singleton_Pattern/: DatabaseConnection.java
Design_principles_and_Patterns/Exercise_2_Factory_Method_Pattern/: WordDocument.java
Microservices_Spring_Cloud/Account_Microservice/: pom.xml
Microservices_Spring_Cloud/Eureka_Discovery_Server/: pom.xml
Microservices_Spring_Cloud/Loan_Microservice/: pom.xml
Module_10_GIT/: Git_Hands_On_1_to_5.md
Module_11_Angular/angular-handson/: angular.json  package.json
Module_1_Design_Patterns_and_Principles/Exercise_1_Singleton_Pattern/: DatabaseConnection.java  Logger.java  SingletonTest.java  (+1 more)
Module_3_PLSQL_Programming/: Exercise_1_Control_Structures.sql  Exercise_3_Stored_Procedures.sql
Module_5_Spring_Core_and_Maven/Exercise_2_Implementing_Dependency_Injection/: pom.xml
Module_5_Spring_Core_and_Maven/Exercise_2_Implementing_Dependency_Injection/src/main/java/com/dn/: Car.java
Module_5_Spring_Core_and_Maven/Exercise_2_Implementing_Dependency_Injection/src/main/resources/: applicationContext.xml
Module_5_Spring_Core_and_Maven/Exercise_9_Spring_Boot_App/: pom.xml
Module_6_Spring_Data_JPA_Hibernate/: build.gradle
Module_9_React/: index.html
PLSQL_programming/: Exercise_1_Control_Structures.sql
React_HandsOn/: package.json
Spring_Data_JPA_Hibernate/: Difference_JPA_Hibernate_SpringDataJPA.md
(+155 files in other folders)
